In [1]:
import pandas as pd
df = pd.read_csv('DataValidation_SampleDataset.csv')
print(df.head(5))

   ID Number           Name  Contact No.                  Email
0          1  Adhaar Sharma   8586821555     adhaar@hotmail.com
1          2     Kunal Garg   7285828294        kunal@gmail.com
2          3    Ankur Yadav   9842134586   ankuryadav@gmail.com
3          4    Karan Gupta   5223153411   karangupta@yahoo.com
4          5   Anurag Singh   9573856384  anuragsingh@gmail.com

In [2]:
df.loc[df['Email'].str.contains('gmail.com')]

   ID Number            Name  Contact No.                  Email
1          2      Kunal Garg   7285828294        kunal@gmail.com
2          3     Ankur Yadav   9842134586   ankuryadav@gmail.com
4          5    Anurag Singh   9573856384  anuragsingh@gmail.com
6          7    Reena Sharma   9287598029        reena@gmail.com
7          8  Abhishek Batra   8238548819    abhishekb@gmail.com
9         10  Bhavesh Prasad   8127498777      bhavesh@gmail.com

In [3]:
df

   ID Number            Name  Contact No.                  Email
0          1   Adhaar Sharma   8586821555     adhaar@hotmail.com
1          2      Kunal Garg   7285828294        kunal@gmail.com
2          3     Ankur Yadav   9842134586   ankuryadav@gmail.com
3          4     Karan Gupta   5223153411   karangupta@yahoo.com
4          5    Anurag Singh   9573856384  anuragsingh@gmail.com
5          6      Manan Garg   9928481849        manan@yahoo.com
6          7    Reena Sharma   9287598029        reena@gmail.com
7          8  Abhishek Batra   8238548819    abhishekb@gmail.com
8          9     Karuna Kaur   8127489173       karuna@yahoo.com
9         10  Bhavesh Prasad   8127498777      bhavesh@gmail.com

In [4]:
df.to_csv('FilteredEmails.csv')